# AbacApi

./: .gitignore  Abac.sln
Abac.Web.Api/: Abac.Web.Api.csproj  Program.cs  Startup.cs
Abac.Web.Api.Core/: Abac.Web.Api.Core.csproj
Abac.Web.Api.Core/BLLService/: ColonistPlanetService.cs  IColonistPlanetService.cs  IPlanetService.cs  IUserService.cs  PlanetService.cs  UserService.cs
Abac.Web.Api.Core/Config/AutoMapper/: CustomMapper.cs
Abac.Web.Api.Core/DTO/: AuthenticateUserDTO.cs  ColonistPlanetDTO.cs  PlanetDTO.cs  UserDTO.cs
Abac.Web.Api.Core/Helpers/: AppSettings.cs  AttributeHelper.cs
Abac.Web.Api.Infrastructure/: Abac.Web.Api.Infrastructure.csproj  App.config
Abac.Web.Api.Infrastructure/Entities/: AbacDbContext.cs  Colonist.cs  ColonistPlanet.cs  ColonistType.cs  Planet.cs  RoleType.cs  User.cs  UserRole.cs
Abac.Web.Api.Infrastructure/Repository/: AbacRepository.cs  IAbacRepository.cs
Abac.Web.Api/Controllers/: ColonistPlanetController.cs  PlanetController.cs  UserController.cs
Abac.Web.Api/Filters/: ValidateModelFilter.cs
Abac.Web.Api/publish/: web.config
